# FoodOnline

./: nb-configuration.xml  pom.xml
src/main/java/bean/: Client.java  Cmd.java  CmdItem.java  Cuisine.java  Demande.java  Device.java  Ingredient.java  IngredientChoisit.java  IngredientPlat.java  Menu.java  Plat.java  PlatMenu.java  Quartier.java  Restaurant.java  User.java  Ville.java
src/main/java/controler/: ClientController.java  CmdController.java  CmdItemController.java  CuisineController.java  DemandeController.java  IngredientChoisitController.java  IngredientController.java  IngredientPlatController.java  MenuController.java  PlatController.java  PlatMenuController.java  QuartierController.java  RestaurantController.java  UserController.java  VilleController.java
src/main/java/controler/util/: DeviceUtil.java  EmailUtil.java  JsfUtil.java  NotifyResource.java  PdfUtil.java  SearchUtil.java  Session.java  SessionUtil.java
src/main/java/service/: AbstractFacade.java  ClientFacade.java  CmdFacade.java  CmdItemFacade.java  CuisineFacade.java  DemandeFacade.java  DeviceFacade.java  IngredientChoisitFacade.java  IngredientFacade.java  IngredientPlatFacade.java  MenuFacade.java  PlatFacade.java  PlatMenuFacade.java  QuartierFacade.java  RestaurantFacade.java  UserFacade.java  VilleFacade.java
src/main/resources/: Bundle.properties
src/main/webapp/: Connexion.xhtml  Formulaire.xhtml  FormulaireDemande.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/client/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cmd/: Create.xhtml  DetailCmd.xhtml  Edit.xhtml  InfoCmd.xhtml  List.xhtml  View.xhtml
src/main/webapp/cmdItem/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cuisine/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/demande/: Edit.xhtml  FormulaireDemande.xhtml  List.xhtml  View.xhtml
src/main/webapp/ingredient/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/ingredientChoisit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/ingredientPlat/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/menu/: CheckCuisine.xhtml  ConnexionRespo.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  Wizard.xhtml
src/main/webapp/plat/: ChoixSupplements.xhtml  Create.xhtml  CreationPlats.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/platMenu/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/quartier/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: style.css  styleC.css  styleF.css  styleT.css  styleW.css
src/main/webapp/resources/images/: styleC.css
src/main/webapp/resources/js/: script.js
src/main/webapp/restaurant/: Create.xhtml  Edit.xhtml  List.xhtml  ListPlat.xhtml  View.xhtml  Welcome.xhtml
src/main/webapp/user/: ConnexAdmin.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/ville/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
